<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="Gjs_Window" parent="HdyApplicationWindow">
    <property name="width_request">350</property>
    <property name="height_request">480</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="default_width">780</property>
    <property name="default_height">480</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkRevealer" id="headerRevealer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="reveal_child">True</property>
            <child>
              <object class="HdyHeaderBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">Sound Recorder</property>
                <property name="show_close_button">True</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action_name">recorder.start</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">media-record-symbolic</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_end">4</property>
                            <property name="label" translatable="yes">Record</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="action_name">win.open-primary-menu</property>
                    <property name="menu_model">primaryMenu</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">open-menu-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="image-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <style>
                  <class name="titlebar"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkStack" id="mainStack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="emptyIcon">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="pixel_size">96</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">8</property>
                        <property name="label" translatable="yes">Add Recordings</property>
                        <style>
                          <class name="dim-label"/>
                          <class name="title-1"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">4</property>
                        <property name="label" translatable="yes">Use the &lt;b&gt;Record&lt;/b&gt; button to make sound recordings</property>
                        <property name="use_markup">True</property>
                        <property name="justify">center</property>
                        <property name="wrap">True</property>
                        <property name="max_width_chars">50</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">empty</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <child>
                      <object class="HdyClamp" id="column">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="maximum_size">650</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">recordings</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkRevealer" id="notificationRevealer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="notificationMessage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="wrap">True</property>
                        <property name="ellipsize">end</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="notificationUndoBtn">
                        <property name="label" translatable="yes">Undo</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_start">12</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="notificationCloseBtn">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Close</property>
                        <property name="margin_start">8</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">window-close-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <style>
                      <class name="app-notification"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <menu id="primaryMenu">
    <submenu>
      <attribute translatable="yes" name="label">Preferred Format</attribute>
      <item>
        <attribute translatable="yes" name="label">Vorbis</attribute>
        <attribute name="action">app.audio-profile</attribute>
        <attribute name="target">vorbis</attribute>
      </item>
      <item>
        <attribute translatable="yes" name="label">Opus</attribute>
        <attribute name="action">app.audio-profile</attribute>
        <attribute name="target">opus</attribute>
      </item>
      <item>
        <attribute translatable="yes" name="label">FLAC</attribute>
        <attribute name="action">app.audio-profile</attribute>
        <attribute name="target">flac</attribute>
      </item>
      <item>
        <attribute translatable="yes" name="label">MP3</attribute>
        <attribute name="action">app.audio-profile</attribute>
        <attribute name="target">mp3</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute translatable="yes" name="label">Audio Channel</attribute>
      <item>
        <attribute translatable="yes" name="label">Stereo</attribute>
        <attribute name="action">app.audio-channel</attribute>
        <attribute name="target">stereo</attribute>
      </item>
      <item>
        <attribute translatable="yes" name="label">Mono</attribute>
        <attribute name="action">app.audio-channel</attribute>
        <attribute name="target">mono</attribute>
      </item>
    </submenu>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">About Sound Recorder</attribute>
      </item>
    </section>
  </menu>
</interface>
